# pgpointcloud4dotnet

./: .gitignore  LICENSE  README.md  index.md
.github/workflows/: build.yml  publish.yml
src/: Pgpointcloud4dotnet.sln  Readme.txt
src/Pgpointcloud4dotnet/: Class1.cs  Pgpointcloud4dotnet.csproj
src/Pgpointcloud4dotnet.Tests/: PatchTests.cs  Pgpointcloud4dotnet.Tests.csproj  PointTests.cs  UnitTest1.cs
src/Pgpointcloud4dotnet.Tests/Models/: Model1.xml  Model_For_16bits_Integer.xml  Model_For_32bits_Integer.xml  Model_For_Active.xml
src/Pgpointcloud4dotnet.Tests/Models/FloatingPoints/: Model_For_64bits_FloatingPoint.xml
src/Pgpointcloud4dotnet.Tests/Models/Integers/: Model_For_64bits_Integer.xml
src/Pgpointcloud4dotnet.Tests/Models/Patches/: Model_Dimensional_Deflate.xml  Model_Integer_8bits.xml  Model_NoCompression.xml  Model_UnsignedInteger_32bits.xml  Model_UnsignedInteger_64bits.xml
src/Pgpointcloud4dotnet.Tests/Models/Patches/Dimensional/Deflate/FloatingPoints/: Model_64bits.xml
src/Pgpointcloud4dotnet.Tests/Models/Patches/Dimensional/Deflate/Integers/: Model_16bits.xml  Model_32bits.xml  Model_64bits.xml
src/Pgpointcloud4dotnet.Tests/Models/Patches/Dimensional/Deflate/UnsignedIntegers/: Model_16bits.xml  Model_8bits.xml
src/Pgpointcloud4dotnet.Tests/Models/Points/FloatingPoints/: Model_For_32bits_FloatingPoint.xml
src/Pgpointcloud4dotnet.Tests/Models/Points/Integers/: Model_For_8bits_Integer.xml
src/Pgpointcloud4dotnet.Tests/Models/Points/UnsignedIntegers/: Model_For_32bits_UnsignedInteger.xml  Model_For_8bits_UnsignedInteger.xml
src/Pgpointcloud4dotnet.Tests/Models/UnsignedIntegers/: Model_For_16bits_UnsignedInteger.xml  Model_For_64bits_UnsignedInteger.xml
src/Pgpointcloud4dotnet/Schema/: DimensionalCompression.cs  LAS.Extensions.cs  LAS.cs  LAS.xsd  Patch.cs  PatchDataReader.cs  PatchDimensionalDataReader.cs  PatchHeaderReader.cs  PatchUncompressedDataReader.cs  Point.cs  Readme.txt  Utils.cs  dimensionType.Extensions.cs
src/Pgpointcloud4dotnet/Schema/Zlib/: GZipStream.cs  ZlibBaseStream.cs
src/stack/: docker-compose.dcproj  docker-compose.yml
src/stack/database/: Dockerfile
src/stack/database_administration/: servers.json
tools/xsd/: LAS.cs  Readme.txt
