<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Patches\Model_Dimensional_Deflate_32Bits_FloatingPoint.xml" />
    <None Remove="Models\Patches\Model_Dimensional_Deflate_64bits_FloatingPoint.xml" />
    <None Remove="Models\Patches\Model_NoCompression.xml" />
    <None Remove="Models\Points\FloatingPoints\Model_For_32bits_FloatingPoint.xml" />
    <None Remove="Models\Points\FloatingPoints\Model_For_64bits_FloatingPoint.xml" />
    <None Remove="Models\Model1.xml" />
    <None Remove="Models\Model_For_16bits_Integer.xml" />
    <None Remove="Models\Model_For_32bits_Integer.xml" />
    <None Remove="Models\Model_For_64bits_Integer.xml" />
    <None Remove="Models\Model_For_8bits_Integer.xml" />
    <None Remove="Models\Model_For_Active.xml" />
    <None Remove="Models\Points\UnsignedIntegers\Model_For_16bits_UnsignedInteger.xml" />
    <None Remove="Models\Points\UnsignedIntegers\Model_For_32bits_UnsignedInteger.xml" />
    <None Remove="Models\Points\UnsignedIntegers\Model_For_64bits_UnsignedInteger.xml" />
    <None Remove="Models\Points\UnsignedIntegers\Model_For_8bits_UnsignedInteger.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Patches\Model_Dimensional_Deflate_64bits_FloatingPoint.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Patches\Model_Dimensional_Deflate_32bits_FloatingPoint.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Patches\Model_NoCompression.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Points\FloatingPoints\Model_For_32bits_FloatingPoint.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Points\FloatingPoints\Model_For_64bits_FloatingPoint.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Points\Integers\Model_For_64bits_Integer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Points\Integers\Model_For_32bits_Integer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Points\Integers\Model_For_16bits_Integer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Points\Integers\Model_For_8bits_Integer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Points\Model_For_Active.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Model1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Points\UnsignedIntegers\Model_For_16bits_UnsignedInteger.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Points\UnsignedIntegers\Model_For_32bits_UnsignedInteger.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Points\UnsignedIntegers\Model_For_64bits_UnsignedInteger.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Points\UnsignedIntegers\Model_For_8bits_UnsignedInteger.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pgpointcloud4dotnet\Pgpointcloud4dotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Models\Model1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PointTests.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
