<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Pgpointcloud4dotnet</RootNamespace>
    <AssemblyName>Pgpointcloud4dotnet</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tongbong/pgpointcloud4dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tongbong/pgpointcloud4dotnet</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-alpha.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>

</Project>
