<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>dd59d86e-b588-422f-9849-b2c5c17f89cb</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="database\Dockerfile" />
    <None Include="database_administration\servers.json" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>